<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Table Example</title>
<link href="./tables.css" rel="stylesheet" type="text/css">
  <script src="./tables.js"></script>


  <script type="text/javascript">
  var content = [["1","Dreddy","Norgate","dnorgate0@java.com","Indonesia","10/04/1982"],
["2","Rodger","Parkins","rparkins1@imdb.com","Brazil","02/25/1881"],
["3","Udell","Treeby","utreeby2@xing.com","Bolivia","01/25/1969"],
["4","Marsiella","Ghelarducci","mghelarducci3@cpanel.net","Japan","10/16/1976"],
["5","Kerwinn","Dickey","kdickey4@cornell.edu","Thailand","10/04/1982"],
["6","Rani","Meatyard","rmeatyard5@twitpic.com","China","09/10/1898"],
["7","Bianka","Spellacy","bspellacy6@icq.com","United States","08/28/1912"],
["8","Dianna","Jouaneton","djouaneton7@samsung.com","Montenegro","12/04/1915"],
["9","Emlyn","Preator","epreator8@chicagotribune.com","Indonesia","03/13/1954"],
["10","Kellie","Leipelt","kleipelt9@columbia.edu","China","12/03/1976"],
["11","Trisha","Giorgioni","tgiorgionia@cloudflare.com","Bosnia and Herzegovina","07/30/1961"],
["12","Lyn","Gault","lgaultb@google.es","Portugal","03/20/1971"],
["13","Carolan","Redgrave","credgravec@twitpic.com","Argentina","09/12/1931"],
["14","Adler","Fasset","afassetd@sohu.com","Albania","05/15/1961"],
["15","Lucretia","Huxton","lhuxtone@pen.io","Colombia","11/17/1896"],
["2.2","Lyn","Gault","lgaultb@google.es","Portugal","03/20/1971"],
["2.3","Carolan","Redgrave","credgravec@twitpic.com","Argentina","09/12/1931"],
["7.8","Adler","Fasset","afassetd@sohu.com","Albania","05/15/1961"],
["1.5","Lucretia","Huxton","lhuxtone@pen.io","Colombia","11/17/1896"]];

window.onload = function (e) {
    var table = new Table("data-table");
    table.addHeaderContent([new HeaderCell("Index", DataTablesortType.INT),
    new HeaderCell("First name", DataTablesortType.STRING),
    new HeaderCell("Last name", DataTablesortType.STRING),
    new HeaderCell("E-Mail", DataTablesortType.STRING),
    new HeaderCell("Country", DataTablesortType.STRING),
    new HeaderCell("Date", DataTablesortType.DATE)]); 

    table.addContent(content, function(contentRow, row){
      if(parseFloat(contentRow[0]) > 10){
        row.style.color="red";
      }
    });
    table.appendTo(document.getElementById("targetContainer"));

    TableFunctions.init();
  }
  </script>
  <style>
    body { background-color: #fafafa; }
    .container { margin: 150px auto; }
    thead th { cursor: pointer; }
  </style>

</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>

</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">

<p class="lead text-center">An easy-to-use script for data-rich HTML tables that makes it possible to sort table elements by each column and search/filter table rows based on search keywords.</p>
    <input type="text" class="form-control mb-3 tablesearch-input" data-tablesearch-table="data-table"  placeholder="Search">

    <div class="table-responsive" id="targetContainer">

      <!--<table id="data-table" class="table tablesearch-table table-bordered table-striped">
        <thead><tr>
          <th>Index</th>
          <th>First name</th>
          <th>Last name</th>
          <th>Email</th>
          <th>Country</th>
          <th>Dob</th>
        </tr></thead>
        <tbody>
          <tr><td>1</td><td>Dreddy</td><td>Norgate</td><td>dnorgate0@java.com</td><td>Indonesia</td><td>10/04/1982</td></tr>
          <tr><td>2</td><td>Rodger</td><td>Parkins</td><td>rparkins1@imdb.com</td><td>Brazil</td><td>02/25/1881</td></tr>
          <tr><td>3</td><td>Udell</td><td>Treeby</td><td>utreeby2@xing.com</td><td>Bolivia</td><td>01/25/1969</td></tr>
          <tr><td>4</td><td>Marsiella</td><td>Ghelarducci</td><td>mghelarducci3@cpanel.net</td><td>Japan</td><td>10/16/1976</td></tr>
          <tr><td>5</td><td>Kerwinn</td><td>Dickey</td><td>kdickey4@cornell.edu</td><td>Thailand</td><td>10/04/1982</td></tr>
          <tr><td>6</td><td>Rani</td><td>Meatyard</td><td>rmeatyard5@twitpic.com</td><td>China</td><td>09/10/1898</td></tr>
          <tr><td>7</td><td>Bianka</td><td>Spellacy</td><td>bspellacy6@icq.com</td><td>United States</td><td>08/28/1912</td></tr>
          <tr><td>8</td><td>Dianna</td><td>Jouaneton</td><td>djouaneton7@samsung.com</td><td>Montenegro</td><td>12/04/1915</td></tr>
          <tr><td>9</td><td>Emlyn</td><td>Preator</td><td>epreator8@chicagotribune.com</td><td>Indonesia</td><td>03/13/1954</td></tr>
          <tr><td>10</td><td>Kellie</td><td>Leipelt</td><td>kleipelt9@columbia.edu</td><td>China</td><td>12/03/1976</td></tr>
          <tr><td>11</td><td>Trisha</td><td>Giorgioni</td><td>tgiorgionia@cloudflare.com</td><td>Bosnia and Herzegovina</td><td>07/30/1961</td></tr>
          <tr><td>12</td><td>Lyn</td><td>Gault</td><td>lgaultb@google.es</td><td>Portugal</td><td>03/20/1971</td></tr>
          <tr><td>13</td><td>Carolan</td><td>Redgrave</td><td>credgravec@twitpic.com</td><td>Argentina</td><td>09/12/1931</td></tr>
          <tr><td>14</td><td>Adler</td><td>Fasset</td><td>afassetd@sohu.com</td><td>Albania</td><td>05/15/1961</td></tr>
          <tr><td>15</td><td>Lucretia</td><td>Huxton</td><td>lhuxtone@pen.io</td><td>Colombia</td><td>11/17/1896</td></tr>
          <tr><td>2.2</td><td>Lyn</td><td>Gault</td><td>lgaultb@google.es</td><td>Portugal</td><td>03/20/1971</td></tr>
          <tr><td>2.3</td><td>Carolan</td><td>Redgrave</td><td>credgravec@twitpic.com</td><td>Argentina</td><td>09/12/1931</td></tr>
          <tr><td>7.8</td><td>Adler</td><td>Fasset</td><td>afassetd@sohu.com</td><td>Albania</td><td>05/15/1961</td></tr>
          <tr><td>1.5</td><td>Lucretia</td><td>Huxton</td><td>lhuxtone@pen.io</td><td>Colombia</td><td>11/17/1896</td></tr>
        </tbody>
      </table>-->
    </div>


  </body>
  </html>
